# NEXT_PUBLIC_BASE_URL= 'http://localhost:3000'
# NEXT_PUBLIC_API_PROXY_URL = 'https://ullas.education.gov.in'
# NODE_ENV = 'development'


NEXT_PUBLIC_BASE_URL= 'https://ullas.education.gov.in'
NEXT_PUBLIC_API_PROXY_URL = 'https://ullas.education.gov.in'
NODE_ENV = 'production'
NEXT_PUBLIC_YOUTUBE_API_KEY= AIzaSyAtyKbfVZqVdOYQyYPZTv2YNYzEWW3zYfI